A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_EMBEDDED_PLACEMENT!
J!C:/MyWorks/emmiter_new/hard/circuit/project/power/board/power.brd!Thu Oct 10 18:10:53 2013!0.0000!0.0000!300.0000!180.0000!0.0001!millimeters!POWER!28.800000 mil!4!OUT OF DATE!
S!J3!!!!!!!!
S!J6!!!!!!!!
S!C1!!!!!!!!
S!C2!!!!!!!!
S!C4!!!!!!!!
S!C3!!!!!!!!
S!J1!!!!!!!!
S!J2!!!!!!!!
S!J4!!!!!!!!
S!J5!!!!!!!!
S!U1!!!!!!!!
S!U2!!!!!!!!
S!U4!!!!!!!!
S!U3!!!!!!!!
