A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!C:/MyWorks/emmiter_new/hard/circuit/project/power/board/power.brd!Sun Oct 13 16:57:59 2013!0.0000!0.0000!300.0000!180.0000!0.0001!millimeters!POWER!40.472441 mil!4!OUT OF DATE!
S!3.3V_M!@power.schematic1(sch_1):\3.3v_m\!!
S!SH_HYD!@power.schematic1(sch_1):sh_hyd!!
S!D1OUT!@power.schematic1(sch_1):d1out!!
S!3.3V!@power.schematic1(sch_1):\3.3v\!!
S!48V!@power.schematic1(sch_1):\48v\!!
S!-12V!@power.schematic1(sch_1):\-12v\!!
S!12V!@power.schematic1(sch_1):\12v\!!
S!EN_AMP!@power.schematic1(sch_1):en_amp!!
S!0!@power.schematic1(sch_1):\0\!!
S!GPIO4!@power.schematic1(sch_1):gpio4!!
S!GPIO3!@power.schematic1(sch_1):gpio3!!
S!GPIO2!@power.schematic1(sch_1):gpio2!!
S!GPIO1!@power.schematic1(sch_1):gpio1!!
S!ADC_IN!@power.schematic1(sch_1):adc_in!!
S!PWM_NO!@power.schematic1(sch_1):pwm_no!!
S!TX+_L!@power.schematic1(sch_1):\tx+_l\!!
S!CT1R_R!@power.schematic1(sch_1):ct1r_r!!
S!RX-_L!@power.schematic1(sch_1):\rx-_l\!!
S!CT1T_R!@power.schematic1(sch_1):ct1t_r!!
S!CT1R_L!@power.schematic1(sch_1):ct1r_l!!
S!RX+_R!@power.schematic1(sch_1):\rx+_r\!!
S!EN_PWM!@power.schematic1(sch_1):en_pwm!!
S!PWM_O!@power.schematic1(sch_1):pwm_o!!
S!PH2_C_L!@power.schematic1(sch_1):ph2_c_l!!
S!RX+_L!@power.schematic1(sch_1):\rx+_l\!!
S!PH2_C_R!@power.schematic1(sch_1):ph2_c_r!!
S!TX+_R!@power.schematic1(sch_1):\tx+_r\!!
S!PWR_1-2!@power.schematic1(sch_1):\pwr_1-2\!!
S!CT1T_L!@power.schematic1(sch_1):ct1t_l!!
S!PWR_3-6!@power.schematic1(sch_1):\pwr_3-6\!!
S!PWR_4-5!@power.schematic1(sch_1):\pwr_4-5\!!
S!TX-_L!@power.schematic1(sch_1):\tx-_l\!!
S!PWR_7-8!@power.schematic1(sch_1):\pwr_7-8\!!
S!PH1_C_L!@power.schematic1(sch_1):ph1_c_l!!
S!PH1_C_R!@power.schematic1(sch_1):ph1_c_r!!
S!TX-_R!@power.schematic1(sch_1):\tx-_r\!!
S!RX-_R!@power.schematic1(sch_1):\rx-_r\!!
S!5V!@power.schematic1(sch_1):\5v\!!
